<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    
    background-color: rgb(0, 0, 0);
  font-family: Verdana, sans-serif; color: rgb(207, 0, 0);
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 15px 15px 0 rgba(255, 0, 0, 0.2), 0 10px 20px 0 rgba(255, 0, 0, 0.19);
}
</style>
<body>

<h1 style="text-align:center">Oscar e seus respectivos filmes:</h1>



<div class="row">
  <div class="column">
    <img src="https://m.media-amazon.com/images/M/MV5BOTJiNDEzOWYtMTVjOC00ZjlmLWE0NGMtZmE1OWVmZDQ2OWJhXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://play-lh.googleusercontent.com/UlrckqSYEm7CDMUGyAmWg6cugLyrIQ79JCgC2UGYEkH6ngOsaxD07uygJ46hk2Jejfzlh1Me369JtFi-1g" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://www.cineplayers.com/sites/default/files/posters/2020/08/god.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/pt/3/3b/A_Viagem_de_Chihiro.JPG" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="https://sm.ign.com/ign_br/screenshot/default/hans-landa_xwt1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="https://www.lanacion.com.ar/resizer/v2/las-historias-detras-de-la-filmacion-de-el-cisne-UIXQEZEG3ZDLTEPSFLSLGIJLJ4.jpg?auth=d51387bfa833feeee928932c9adaca10cd1dad878547cd86fa40e5dd18f9457e" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="https://rollingstone.com.br/media/_versions/poderoso-chefao-livro-diferencas-reproducao_widelg_widelg.jpg" style="width:100%">
    </div>https
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="https://rollingstone.com.br/media/_versions/a_viagem_de_chihiro_foto_divulgacao_studio_ghibli_widelg.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="https://sm.ign.com/ign_br/screenshot/default/hans-landa_xwt1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Oscar de: melhor ator codjuvante">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.lanacion.com.ar/resizer/v2/las-historias-detras-de-la-filmacion-de-el-cisne-UIXQEZEG3ZDLTEPSFLSLGIJLJ4.jpg?auth=d51387bfa833feeee928932c9adaca10cd1dad878547cd86fa40e5dd18f9457e" style="width:100%" onclick="currentSlide(2)" alt="Oscar de: melhor atriz">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://rollingstone.com.br/media/_versions/poderoso-chefao-livro-diferencas-reproducao_widelg_widelg.jpg" style="width:100%" onclick="currentSlide(3)" alt="Oscar de: Melhor ator/filme e roteiro adaptado">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://rollingstone.com.br/media/_versions/a_viagem_de_chihiro_foto_divulgacao_studio_ghibli_widelg.jpg" style="width:100%" onclick="currentSlide(4)" alt="Oscar de: Melhor animacao">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>